AliceWSPort=9946
AliceRPCPort=9936
AlicePort=30336
BobWSPort=9947
BobRPCPort=9937
BobPort=30337
CollatorWSPort=9944
CollatorRPCPort=9933
CollatorPort=30333
TrustedWorkerPort=2000
UntrustedWorkerPort=2001
MuRaPort=3443
UntrustedHttpPort=4545
NODE_ENV=local
# tee-worker dataproviders config
TWITTER_OFFICIAL_URL=http://localhost:19527
TWITTER_LITENTRY_URL=http://localhost:19527
TWITTER_AUTH_TOKEN_V2=
DISCORD_OFFICIAL_URL=http://localhost:19527
DISCORD_LITENTRY_URL=http://localhost:19527
DISCORD_AUTH_TOKEN=
ACHAINABLE_URL=http://localhost:19527
ACHAINABLE_AUTH_KEY=
CREDENTIAL_ENDPOINT=http://localhost:9933
ONEBLOCK_NOTION_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
ONEBLOCK_NOTION_URL=https://abc.com
SORA_QUIZ_MASTER_ID=SORA_QUIZ_MASTER_ID
SORA_QUIZ_ATTENDEE_ID=SORA_QUIZ_ATTENDEE_ID
NODEREAL_API_KEY=NODEREAL_API_KEY
NODEREAL_API_URL=https://open-platform.nodereal.io/
CONTEST_LEGEND_DISCORD_ROLE_ID=CONTEST_LEGEND_DISCORD_ROLE_ID
CONTEST_POPULARITY_DISCORD_ROLE_ID=CONTEST_POPULARITY_DISCORD_ROLE_ID
CONTEST_PARTICIPANT_DISCORD_ROLE_ID=CONTEST_PARTICIPANT_DISCORD_ROLE_ID