
## -----------------------------------
# litentry-worker start options value
## -----------------------------------
# The followings are default value.
# Can be skipped; or overwrite within non-production mode.
AliceWSPort=9946
AliceRPCPort=9936
AlicePort=30336
BobWSPort=9947
BobRPCPort=9937
BobPort=30337
CollatorWSPort=9944
CollatorRPCPort=9933
CollatorPort=30333
TrustedWorkerPort=2000
UntrustedWorkerPort=2001
MuRaPort=3443
UntrustedHttpPort=4545
NODE_ENV=local

## -----------------------------------
# litentry-worker dataproviders config
## -----------------------------------

# The following key/token are MANDATORY to give when running worker.
# Otherwise request-vc might suffering from data provider error.
TWITTER_AUTH_TOKEN_V2=
DISCORD_AUTH_TOKEN=
ACHAINABLE_AUTH_KEY=
ONEBLOCK_NOTION_KEY=
NODEREAL_API_KEY=
GENIIDATA_API_KEY=

# The followings are default value.
# Can be skipped; or overwrite within non-production mode.
TWITTER_OFFICIAL_URL=https://api.twitter.com
TWITTER_LITENTRY_URL=http://localhost:19527
DISCORD_OFFICIAL_URL=https://discordapp.com
DISCORD_LITENTRY_URL=http://localhost:19527
ACHAINABLE_URL=https://label-production.graph.tdf-labs.io/
CREDENTIAL_ENDPOINT=wss://rpc.rococo-parachain.litentry.io
ONEBLOCK_NOTION_URL=https://api.notion.com/v1/blocks/e4068e6a326243468f35dcdc0c43f686/children
SORA_QUIZ_MASTER_ID=1164463721989554218
SORA_QUIZ_ATTENDEE_ID=1166941149219532800
NODEREAL_API_URL=https://open-platform.nodereal.io/
NODEREAL_API_CHAIN_NETWORK_URL=https://{chain}-mainnet.nodereal.io/
CONTEST_LEGEND_DISCORD_ROLE_ID=1172576273063739462
CONTEST_POPULARITY_DISCORD_ROLE_ID=1172576681119195208
CONTEST_PARTICIPANT_DISCORD_ROLE_ID=1172576734135210104
VIP3_URL=https://dappapi.vip3.io/
GENIIDATA_URL=https://api.geniidata.com/api/1/brc20/balance?