AliceWSPort=9946
AliceRPCPort=9936
AlicePort=30336
BobWSPort=9947
BobRPCPort=9937
BobPort=30337
CollatorWSPort=9944
CollatorRPCPort=9933
CollatorPort=30333
TrustedWorkerPort=2000
UntrustedWorkerPort=2001
MuRaPort=3443
UntrustedHttpPort=4545