# A parachain-launch (https://github.com/open-web3-stack/parachain-launch) config
# used in dev env
# contains 2 relaychain nodes + 1 parachain node
#
# Relaychain Configuration
relaychain:
  image: parity/polkadot:v0.9.11 # the docker image to use
  chain: rococo-local # the chain to use
  runtimeGenesisConfig: # additonal genesis override
    configuration:
      config:
        validation_upgrade_frequency: 1
        validation_upgrade_delay: 1
  env: # environment variables for all relaychain nodes
  flags: # additional CLI flags for all relaychain nodes
    - --rpc-methods=unsafe
    - --execution=wasm
    - --no-beefy
  nodes: # nodes config
    - name: alice # the node name and session key, this imply `--alice`
    - name: bob

# Parachain Configuration
parachains:
# Config for first parachain
- image: litentry/litentry-parachain:latest
  chain:
    base: dev
  id: 2022 # override parachain id
  parachain: true # this is parachain, not parathread
  flags: # CLI flags for these parachain nodes
    - --rpc-methods=unsafe
    - --force-authoring
    - --execution=wasm
  relaychainFlags: # CLI flags for the relaychain port
    - --execution=wasm
    - --no-beefy
  env: # environment variables for this parachain nodes
  volumePath: /data # The path to mount volume and base path, default to /data
  nodes: # nodes config
  - flags: # additional CLI flags for this node
    - --alice
