name: Generate Package and Artifact

on:
  workflow_dispatch:
    inputs:
      manual_trigger:
        description: 'Manual trigger'
        default: ''
  push:
    branches:
      - 1628-fx-release-enclave

jobs:
  generate_package_and_artifact:
    runs-on: prod-tee-1

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.manual_trigger }}


      - name: Generate Package
        run: source /opt/intel/sgxsdk/environment && ./tee-worker/scripts/litentry/release/generate_release_pkg.sh

      - name: Archive Package
        uses: actions/upload-artifact@v2
        with:
          name: enclave-binary.tar.gz
          path: ./tee-worker/target/*.tar.gz

      - name: Set MRENCLAVE 
        id: mrenclave
        run: | 
         cd tee-worker 
         export output=$(make mrenclave 2>&1)
         export mrenclave_value=$(echo "$output" | awk '{print $2}')
         echo "MRENCLAVE value: $mrenclave_value" 
         mrenclave_value="${mrenclave_value}"
         echo "mrenclave=${mrenclave_value}" >> $GITHUB_OUTPUT 


      - name: Set RUSTC version 
        id: rustc 
        run: |
          RUSTC_VERSION=$(rustc --version | cut -d' ' -f2)
          echo "rustc_version=$RUSTC_VERSION" >> $GITHUB_OUTPUT

      - name: Get Size of package 
        id: size
        run: | 
         echo "Getting the size of package"
         echo "SIZE=1069" >> $GITHUB_ENV
         echo "release_type=faisal" >> $GITHUB_OUTPUT

    outputs:
      release_type: ${{ steps.size.outputs.release_type }}
      mrenclave: ${{ steps.mrenclave.outputs.mrenclave }}
      rustc_version: ${{ steps.rustc.outputs.rustc_version }}

  set_env_output:
   runs-on: prod-tee-1
   needs: generate_package_and_artifact

   steps: 
     - name: Checkout repository 
       uses: actions/checkout@v2 
       with: 
        ref: ${{ github.event.inputs.manual_trigger }}

     - name: Check Environment Variables 
       run: | 
         echo $SIZE
         echo "$SIZE" 
         echo "${SIZE}"
         echo "This size of the package is ${SIZE}" 

     - name: Check Envrionemnt Vars v1
       run: | 
        echo "${{ needs.generate_package_and_artifact.outputs.release_type }}"
        echo "MRENCLAVE Value: ${{ needs.generate_package_and_artifact.outputs.mrenclave }}"
        echo "RUSTC VERSION: ${{ needs.generate_package_and_artifact.outputs.rustc_version }}"
         
