name: Generate Package and Artifact

on:
  workflow_dispatch:
    inputs:
      manual_trigger:
        description: 'Manual trigger'
        default: ''
  push:
    branches:
      - 1628-fx-release-enclave

jobs:
  generate_package_and_artifact:
    runs-on: prod-tee-1

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.manual_trigger }}


      - name: Generate Package
        run: source /opt/intel/sgxsdk/environment && ./tee-worker/scripts/litentry/release/generate_release_pkg.sh

      - name: Archive Package
        uses: actions/upload-artifact@v2
        with:
          name: enclave-binary.tar.gz
          path: ./tee-worker/target/*.tar.gz

      - name: Set MRENCLAVE 
        id: vars
        run: | 
         cd tee-worker 
         make mrenclave

      - name: Set RUSTC version 
        id: vars 
        run: | 
         rustup show 

      - name: Get Size of package 
        id: vars 
        run: | 
         echo "Getting the size of package"  
