name: Generate Package and Artifact

on:
  workflow_dispatch:
    inputs:
      manual_trigger:
        description: 'Manual trigger'
        default: ''
  push:
    branches:
      - 1628-fx-release-enclave

jobs:
  generate_package_and_artifact:
    runs-on: prod-tee-1

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.manual_trigger }}

      - name: Use SGX Environment
        run: source /opt/intel/sgxsdk/environment

      - name: Generate Package
        run: source /opt/intel/sgxsdk/environment && ./tee-worker/scripts/litentry/release/generate_release_pkg.sh

      - name: Archive Package
        uses: actions/upload-artifact@v2
        with:
          name: release-${{ github.actor }}
          path: ./tee-worker/target/*.tar.gz
