name: Generate Package and Artifact

on:
  workflow_dispatch:
    inputs:
      manual_trigger:
        description: 'Manual trigger'
        default: ''

jobs:
  generate_package_and_artifact:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate Package
        run: sh -c "./tee-worker/scripts/litentry/release/generate_pkg.sh"

      - name: Archive Package
        uses: actions/upload-artifact@v2
        with:
          name: release-${{ github.actor }}
          path: ./target/*.tar.gz
