name: Generate Package and Artifact

on:
  workflow_dispatch:
    inputs:
      manual_trigger:
        description: 'Manual trigger'
        default: ''
  push:
    branches:
      - 1628-fx-release-enclave

jobs:
  generate_package_and_artifact:
    runs-on: prod-tee-1

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.manual_trigger }}


      - name: Generate Package
        run: source /opt/intel/sgxsdk/environment && ./tee-worker/scripts/litentry/release/generate_release_pkg.sh

      - name: Archive Package
        uses: actions/upload-artifact@v2
        with:
          name: enclave-binary.tar.gz
          path: ./tee-worker/target/*.tar.gz

  start_worker_and_parachain:
    runs-on: prod-tee-1
    needs: generate_package_and_artifact

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.manual_trigger }}


      - name: Deploy worker and Parachain
        run: | 
          source /opt/intel/sgxsdk/environment 
          ./tee-worker/scripts/litentry/release/deploy.sh restart --build --config tee-worker/local-setup/github-action-config-one-worker.json --discard
          echo "Sleeping for 30s" 

  clean_services:
    runs-on: prod-tee-1
    needs: start_worker_and_parachain

    steps:
      - name: Deploy worker and Parachain
        run: |
          cd ~/.config/systemd/user
          systemctl stop para-alice.service relay-bob.service relay-alice.service worker0.service 


